using Glitch9.Apis.Google.Sheets;

namespace Glitch9
{
    [Sheets(typeof(IncrementMethod))]
    public enum IncrementMethod
    {
        None,
        /// <summary>
        /// [횟수] Tier + Param
        /// ex) 1티어 필요횟수가 3일때
        /// - Param이 1일때 2티어 필요횟수는 4, 3티어 필요횟수는 5 (1씩 증가)
        /// - Param이 2일때 2티어 필요횟수는 5, 3티어 필요횟수는 6 (2씩 증가)
        /// - Param이 3일때 2티어 필요횟수는 6, 3티어 필요횟수는 7 (3씩 증가)
        /// [보상] 기본보상 + (Param x Tier)
        /// ex) 1티어 보상이 100크레딧일때
        /// - Param이 100일때 2티어 보상은 200크레딧, 3티어 보상은 300크레딧 (Param만큼 증가)
        /// - Param이 200일때 2티어 보상은 300크레딧, 3티어 보상은 500크레딧 (Param만큼 증가)
        /// - Param이 300일때 2티어 보상은 400크레딧, 3티어 보상은 700크레딧 (Param만큼 증가)
        /// </summary>
        Add,
        /// <summary>
        /// [횟수] Tier x Param
        /// ex) 1티어 필요횟수가 3일때
        /// - Param이 1일때 2티어 필요횟수는 3, 3티어 필요횟수는 3 (변화 없음)
        /// - Param이 2일때 2티어 필요횟수는 6, 3티어 필요횟수는 9 (2배씩 증가)
        /// - Param이 3일때 2티어 필요횟수는 9, 3티어 필요횟수는 12 (3배씩 증가)
        /// [보상] 기본보상 x (Param x Tier) 
        /// ex) 1티어 보상이 100크레딧일때
        /// - Param이 1일때 2티어 보상은 200크레딧, 3티어 보상은 300크레딧 (100씩 증가 / 기본보상만큼 증가) 
        /// - Param이 2일때 2티어 보상은 400크레딧, 3티어 보상은 600크레딧 (200씩 증가 / 기본보상의 2배씩 증가)
        /// - Param이 3일때 2티어 보상은 600크레딧, 3티어 보상은 900크레딧 (300씩 증가 / 기본보상의 3배씩 증가)
        /// </summary>
        Multiply,
    }
}